<!DOCTYPE html>
<html>

  <head>
    <link href="anadosya/style.css" >
    <meta charset="utf-8" >
    <title> My first web (page or something)</title>
  </head>

  <body>
    <div class="refugeesBackground">
        <h1>This my main (content) title</h1>
    </div>

    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
      Dolor maiores optio, corrupti repellat officia eum minima in 
      accusamus libero recusandae, rem magnam mollitia iste eveniet 
      quia sapiente eaque, reiciendis fugit?
    </p>
    <p class="p3">
      adasfas
    </p>
    
      <h2> This is the tragedy. </h2>
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkX0ie_v3VRFeRwtvferyfKlkGOHpmS91EjFzI7o9i80Bvr1dQ" >

    <p class="p2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including
         versions of Lorem Ipsum. 
    </p>
    

  </body>

  <style>

  .refugeesBackground {
    text-align: center;
    background-image: url("https://avaazdo.s3.amazonaws.com/77d5831b839705f08ffdda00189e191b.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px;
    color: white;
  }
  h2{
    color: brown;
    font-family: verdana;
    text-size-adjust:  
  }
  
  .p3{
    color:tomato;

  }
 
  .p1{
  color: blue;
  }
  .p2 {
    color:teal;
  }
  body{
    margin: 0px;
    background-color: yellowgreen;
    text-align: center;
  }
  .refugeesBackground {
  border-radius: 50%;
}
  
  </style>


</html>