<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>CSS - SPECIFICITY</title>

  <style>
    /* Move along, this is not important... 
    h1 {
      font-size: 8em;
      text-align: center;
      
    }  */


    /* BY IMPORTANCE
    --------------------------------------------------*/
    /*001*/
    h1 {
     
      text-align: center;
      color: saddlebrown;
      font-family: cursive;
      font-size: 44px;
      border-left: 5px solid black;
      border-right: 5px solid black;
      margin: 30px;

    }

    /*002*/
    body h1 {
      color: blueviolet;
    }

    /*003*/
    html body h1 {}

    /* Comantaries */

    /**/
    /*010*/
    .hhh {
      color: rgba(21, 32,09,0.5);
    }

    /*011*/
    body .hhh {}

    /*100*/
    #hhh {}

    /*101*/
    body #hhh {}

    /*0101*/
    /*style attribute on tag: 1000. See bellow on the h1 tag*/

    /*!important: 10000 force most important (avoid) !*/
    h1 {}
  </style>

</head>

<body>

  <h1 id="hhh" class="hhh" style="color: chartreuse">THE TITLE</h1>

  <!-- Links -->
  <footer>
    <hr>
    <div><a href="https://specificity.keegan.st/">Specificity Calculator</a></div>
    <div><a href="https://css-tricks.com/specifics-on-css-specificity/">Specifics on CSS Specificity</a></div>
  </footer>

</body>

</html>